.back {
	margin-top: 4.5rem;
	margin-left: 5rem;
}

.back span {
	font-size: 1.7rem;
}

.back-link {
	background-color: var(--white);
	-webkit-box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
	box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
	padding: 0.4rem 0.1rem;
	font-size: 1rem;
	height: 9%;
	display: flex;
	flex-direction: row;
	min-width: 9%;
	width: 9rem;
	gap: 0.3rem;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	font-weight: 400;
}

.country-block {
	width: 89%;
	margin: 0 auto;
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.country-image-container {
	height: 25rem;
	width: 88%;
	border: 1px solid #e1e1e1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.country-image-container img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.country-block-info {
	padding: 0.8rem 0;
	margin-left: 2.5rem;
	display: flex;
	flex-direction: column;
}

.country-block-info h2 {
	font-size: 2rem;
}

.details-block {
	text-align: left;
	display: flex;
	flex-direction: row;
	gap: 9rem;
}
.details-block .details-block-one,
.details-block .details-block-two {
	padding: 0;
	line-height: 1rem;
	font-size: 1rem;
	margin-top: -1rem;
}

.details-span {
	font-weight: 600;
}

.border-countries {
	display: flex;
	flex-direction: row;
	gap: 3rem;
	margin-top: 2.9rem;
	align-items: center;
}
.border-countries-title {
	width: 20%;
	font-weight: 600;
	font-size: 1rem;
}

.border-countries-list {
	width: 100%;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	text-align: center;
}

.border-country {
	background-color: var(--white);
	padding: 0.4rem 1.2rem;
	color: var(--dark-mode-elements);
	-webkit-box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
	box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
	cursor: pointer;
	font-size: 0.7rem;
}

@media (max-width: 600px) {
	.back {
		margin-top: 32px;
		margin-left: 16px;
	}

	.country-image-container {
		width: 100%;
		height: auto;
	}

	.country-image-container img {
		width: 100%;
		object-fit: contain;
	}

	.country-block-info {
		margin: 0px;
		padding: 8px;
	}

	.country-block-info > h2 {
		font-size: 1.5rem;
	}

	.border-countries {
		flex-direction: column;
		align-items: flex-start;
	}

	.border-countries-title {
		width: 100%;
	}

	.border-countries-list {
		width: 100%;
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.border-country-none {
		width: 100%;
		white-space: nowrap;
	}
}
